user  web;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;
    server_tokens off;

    # Limit request size and disable autoindex
    client_max_body_size 10m;
    autoindex off;

    # Minimal server block on 8080
    server {
        listen 8080 default_server;
        server_name _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ =404;
        }
    }
}
